

FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\Add_Doctor.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\Admin_panel.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\Create_new_account.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\Delete_doctor.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\MainWindow.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\MenuBar.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\Search_doctor.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\Total_User_id.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\Update_doctor.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\Users_panel.xaml;;
FC:\Users\Sudas Bala\Desktop\Doctor Management\Doctor Management\User_delete.xaml;;

